<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conteneurFormulaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/ean_article"
                style="@style/Theme.ZeroDechets.H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32sp"
                android:text="@string/ean_article"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/valeur_ean_article"
                style="@style/Theme.ZeroDechets.H2.NoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ean_article"
                app:layout_constraintTop_toBottomOf="@id/ean_article"
                tools:text="400" />

            <TextView
                android:id="@+id/nom_article"
                style="@style/Theme.ZeroDechets.H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32sp"
                android:layout_marginTop="32sp"
                android:text="@string/nom_article"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valeur_ean_article"/>

            <TextView
                android:id="@+id/valeur_nom_article"
                style="@style/Theme.ZeroDechets.H2.NoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/nom_article"
                app:layout_constraintTop_toBottomOf="@id/nom_article"
                tools:text="400" />

            <TextView
                android:id="@+id/quantite"
                style="@style/Theme.ZeroDechets.H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32sp"
                android:text="@string/quantite"
                app:layout_constraintStart_toStartOf="@id/nom_article"
                app:layout_constraintTop_toBottomOf="@id/valeur_nom_article" />

            <TextView
                android:id="@+id/valeur_quantite"
                style="@style/Theme.ZeroDechets.H2.NoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/quantite"
                app:layout_constraintTop_toBottomOf="@id/quantite"
                tools:text="400" />

            <TextView
                android:id="@+id/ingredients"
                style="@style/Theme.ZeroDechets.H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32sp"
                android:layout_marginTop="32sp"
                android:text="@string/ingredients"
                app:layout_constraintTop_toBottomOf="@id/valeur_quantite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/valeur_ingredients"/>

            <TextView
                android:id="@+id/valeur_ingredients"
                style="@style/Theme.ZeroDechets.H2.NoBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ingredients"
                app:layout_constraintTop_toBottomOf="@id/ingredients"
                tools:text="2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>